on:
  pull_request:
    branches:
      - [dev] #add more branches as required
    tags:
      - [v*] 
name: Update and Test Docker Image
jobs:
  publish:
    name: Build and publish
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]
    env:
      IMAGE: openmined/pydp-${GITHUB_REF##*/} #Grab the branch name. example: openmined/pydp-dev   

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      # - name: Get the version #
      #   id: get_version
      #   run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      
      - name: Build images
        run: docker build -t $IMAGE-${{matrix.python-version}} --build-arg python-version=${{matrix.python-version}} -f Dockerfile .

      - name: Tag images
        run: |
          docker tag $IMAGE $IMAGE:latest
          docker tag $IMAGE $IMAGE:$GITHUB_SHA
      - name: Run tests
        run:
          | # Not sure if this is what is desired. If a test fails the whole build fails - can mark flaky tests if needed?
          docker run $IMAGE:latest /bin/bash -c  "pipenv install --dev && pipenv run pytest ./tests"
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v2      
      # - name: Publish to docker hub
      #   run: |
      #     echo "${{ secrets.DOCKER_PASSWORD }}" |  docker login -u ${{ secrets.DOCKER_LOGIN }} --password-stdin
      #     docker push $IMAGE:latest
      #     docker push $IMAGE:$GITHUB_SHA
